{
  "name": "getset-typescript",
  "main": "./lib/getset-typescript",
  "version": "1.0.5",
  "description": "Generate Getters and Setters of private typescript members automatically.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "getset-typescript:generate"
  },
  "repository": "https://github.com/Vaphen/getset-typescript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
